<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/add_list">

    <fragment
        android:id="@+id/add_list"
        android:name="com.example.finalnote_project.fragment.Addlist"
        android:label="add_list"
        tools:layout="@layout/fragment_addlist" >

        <action
            android:id="@+id/action_add_list_to_"
            app:destination="@id/my_tram" />
    </fragment>
    <fragment
        android:id="@+id/my_tram"
        android:name="com.example.finalnote_project.fragment.Myteam"
        android:label="my_team"
        tools:layout="@layout/fragment_myteam" >
        <action
            android:id="@+id/action_my_tram_to_add_list"
            app:destination="@id/add_list" />
    </fragment>
</navigation>